set font			"Victoria Typewriter Bold 14"

set default-bg                  "#101a2c"
set default-fg                  "#ff0000"

set statusbar-bg                "#000"
set statusbar-fg                "#E5E5E5"

set inputbar-bg                 "#000"
set inputbar-fg                 "#7b00ff"

set notification-bg             "#000"
set notification-fg             "#00bf26"

set notification-error-bg       "#000"
set notification-error-fg       "#e3001e"

set notification-warning-bg     "#000"
set notification-warning-fg     "#ff0"

set highlight-color             "#ff0"
set highlight-active-color      "#0f0"

set tabbar-bg                   "#f00"
set tabbar-fg                   "#00f"
; set completion-bg               "#3B4252"
; set completion-fg               "#81A1C1"
 set completion-highlight-bg     "#7b00ff"
; set completion-highlight-fg     "#8FBCBB"

; set index-bg                    "#26354b"
; set index-fg                    "#E5E5E5"
 set index-active-bg             "#7b00ff"
; set index-active-fg             "#eee8d5"

set guioptions                     "sv"

set recolor true
set recolor-keephue                 true
set recolor-darkcolor                "#c4c4b4"
set recolor-lightcolor               "#201633"

set statusbar-basename              true

set render-loading                  true

map <C-e> feedkeys                  ":exec evince $FILE -p "
