set font			"Victoria Typewriter Bold 14"

set default-bg                  "#101a2c"
set default-fg                  "#ff0000"

set statusbar-bg                "#000"
set statusbar-fg                "#E5E5E5"

set inputbar-bg                 "#000"
set inputbar-fg                 "#E5E5E5"

set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

set highlight-color             "#ff0"
set highlight-active-color      "#0f0"

set tabbar-bg                   "#f00"
set tabbar-fg                   "#00f"
; set completion-bg               "#3B4252"
; set completion-fg               "#81A1C1"
; set completion-highlight-fg     "#8FBCBB"
; set completion-highlight-bg     "#81A1C1"

; set index-bg                    "#26354b"
; set index-fg                    "#E5E5E5"
; set index-active-bg             "#586e75"
; set index-active-fg             "#eee8d5"

set guioptions                     "shv"

set recolor true
set recolor-keephue                 true
set recolor-darkcolor                "#c4c4b4"
set recolor-lightcolor               "#201633"

set statusbar-basename              true

set render-loading                  true

map <C-e> feedkeys                  ":exec evince $FILE -p "
