[colors]
;background = ${xrdb:color0:#222}
background = #90000026
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red = #cf000a
green = #a3be8c
yellow = #ebcb8b
orange = #eba68b
white = #e5e9f0
magenta = #b48ead
blue = #81a1c1
cyan = #88c0d0
pink = #ea4b8b
grey = #808080

; universal color
bg = #2e3440
fg = #fff6f6
fg-alt = #434c5e
trans = #00000000

; accent color
accent = #fff6f6
accent-alt = #ea4b8b

[bar/top]
width = 100%
height = 27
;fixed-center = false
;foreground = ${colors.foreground}
background = ${colors.background}
;line-size = 3
;line-color = #f00
padding-left = 0
padding-right = 2
module-margin-left = 4
module-margin-right = 4

font-0 = Almond Nougat:pixelsize=18
;font-1 = Cantarell:pixelsize=12;:style=bold;0
;font-2 = NotoColorEmoji:scale=7;0
font-3 = Material Icons:style=Solid:pixelsize=15;0
font-1 = FontAwesome5Free:style=Solid:pixelsize=13
font-2 = FontAwesome5Brands:style=Solid:pixelsize=13

modules-left = bspwm
modules-right = ram cpu wlan battery-combined date notifications

; tray-position = left
; tray-padding = 2
; tray-background = #0063ff
; tray-reparent = true
wm-restack = bspwm
; override-redirect = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize







[module/notifications]
type = custom/script
exec = ~/.config/polybar/notifications.sh
tail = true


[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 5

time = %I:%M
; when clicking on time
time-alt = %Y-%m-%d

format = <label>
label = %time%

format-prefix = 
format-prefix-foreground = ${colors.grey}
format-prefix-padding-right = 2






[module/battery-combined]
type = custom/script
exec = ~/.config/polybar/battery-combined-udev.sh
tail = true


[module/cpu]
type = internal/cpu
interval = 3
format = <ramp-load>  <label>

label = %percentage% %

ramp-load-0 = "%{F#008707}%{F-}"
ramp-load-1 = "%{F#ff0}%{F-}"
ramp-load-2 = "%{F#ffa500}%{F-}"
ramp-load-3 = "%{F#f00}%{F-}"

[module/temperature]
type = internal/temperature
interval = 10
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input
base-temperature = 20
warn-temperature = 60
units = flase

format = <ramp>  <label>
label = %temperature-c%

format-warn = <ramp> <label-warn>
label-warn = %temperature-c%

ramp-0 = "%{F#008707}%{F-}"
ramp-1 = "%{F#ffff00}%{F-}"
ramp-2 = "%{F#ff0000}%{F-}"

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 5

format-connected =  <ramp-signal> <label-connected>
label-connected =   %signal:0:3%  %{F#00b530}%{F-} %downspeed:0:3%  %{F#0070b5}%{F-} %upspeed:0:3% 
ramp-signal-0 = "%{F#f00}%{F-}"
ramp-signal-1 = "%{F#ffa500}%{F-}"
ramp-signal-2 = "%{F#ff0}%{F-}"
ramp-signal-3 = "%{F#008707}%{F-}"

format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/ram]
type = internal/memory
interval = 5

format = <ramp-used>  <label>
label = %percentage_used% %

ramp-used-0 = "%{F#008707}%{F-}"
ramp-used-1 = "%{F#ff0}%{F-}"
ramp-used-2 = "%{F#ffa500}%{F-}"
ramp-used-3 = "%{F#f00}%{F-}"

[module/myram]
type = custom/script
exec = ./ram.sh

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = #fff
label-focused-padding = 4

label-occupied = %icon%
label-occupied-foreground = ${colors.grey}
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = #ff0000
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #000000
label-empty-padding = 4

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
ws-icon-10 = A;
ws-icon-11 = B;

;label-monocle = M
; label-tiled = ltiled
; label-fullscreen = lfullscreen
; label-floating = lfloating
; label-pseudotiled = lpsudotiled
; label-locked = llocked
; label-locked-foreground = #bd2c40
; label-sticky = lsticky
; label-sticky-foreground = #fba922
; label-private = lprivate
; label-private-foreground = #bd2c40
; label-marked = lmarked





[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = %icon%
label-focused-foreground = #fff
;label-focused-background = #000
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-padding = 4
label-unfocused-foreground = ${colors.grey}

label-urgent = %icon%
;label-urgent-background = ${colors.alert}
label-urgent-foreground = #ff0000
label-urgent-padding = 4 

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;7
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode = %mode%
label-mode-padding = 8
label-mode-background = #e60053


